battle2.png
format: RGBA8888
filter: Linear,Linear
repeat: none
font
  rotate: false
  xy: 2, 2
  size: 128, 70
  orig: 128, 70
  offset: 0, 0
  index: -1
green_bar
  rotate: false
  xy: 132, 2
  size: 48, 2
  orig: 48, 2
  offset: 0, 0
  index: -1
hold_item
  rotate: false
  xy: 182, 2
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
me_HUD
  rotate: false
  xy: 2, 74
  size: 120, 21
  orig: 120, 21
  offset: 0, 0
  index: -1
opp_HUD
  rotate: false
  xy: 124, 74
  size: 124, 16
  orig: 124, 16
  offset: 0, 0
  index: -1
red_bar
  rotate: false
  xy: 2, 97
  size: 48, 2
  orig: 48, 2
  offset: 0, 0
  index: -1
throw
  rotate: false
  xy: 52, 97
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: 1
throw
  rotate: false
  xy: 76, 97
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: 10
throw
  rotate: false
  xy: 100, 97
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: 11
throw
  rotate: false
  xy: 126, 97
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: 2
throw
  rotate: false
  xy: 150, 97
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: 3
throw
  rotate: false
  xy: 174, 97
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: 4
throw
  rotate: false
  xy: 198, 97
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: 5
throw
  rotate: false
  xy: 222, 97
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: 6
throw
  rotate: false
  xy: 2, 128
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: 7
throw
  rotate: false
  xy: 26, 128
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: 8
throw
  rotate: false
  xy: 50, 128
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: 9
white_bar
  rotate: false
  xy: 74, 128
  size: 48, 2
  orig: 48, 2
  offset: 0, 0
  index: -1
yellow_bar
  rotate: false
  xy: 124, 128
  size: 48, 2
  orig: 48, 2
  offset: 0, 0
  index: -1
